src/HyperVManagerHelper/NetworkConnectionUserControl.xaml

<UserControl x:Class="MakingWaves.Tools.HyperVManagerHelper.NetworkConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource NetworkConnectionViewModel}"
             >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <DockPanel>
        <Border DockPanel.Dock="Top" Padding="25">
            <StackPanel>
                <Button Command="{Binding AddNetworkConnectionCommand}">Add switch</Button>
                <Button Command="{Binding RemoveNetworkConnectionCommand}">Remove switch</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Padding="25">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding ShareThroughEthernetCommand}">Share through Ethernet</Button>
                <Button Command="{Binding ShareThroughWifiCommand}">Share through Wifi</Button>
                <Button Command="{Binding ClearSharingCommand}">Clear sharing</Button>
            </StackPanel>
        </Border>
    </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
