src/HyperVPortForwarding/MainWindow.xaml

<Window x:Class="MakingWaves.Tools.HyperVPortForwarding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Hyper V Port Forwarding" 
        DataContext="{StaticResource MainViewModel}"
        Width="550" MinWidth="550" MaxWidth="550" MinHeight="350" Height="350"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="Maximum" Value="65535"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Margin="5,5,5,4.8" Grid.ColumnSpan="3">
            <GroupBox Header="Adding new forwarding port" DockPanel.Dock="Top" Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Host Port:</Label>
                    <Label Grid.Row="0" Grid.Column="1">Virtual Machine IP Address:</Label>
                    <Label Grid.Row="0" Grid.Column="2">Virtual Machine Port:</Label>
                    <xctk:IntegerUpDown Value="{Binding Path=HostPort}" ToolTip="IPv4 port on which to listen" Grid.Row="1" Grid.Column="0"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Path=VmIpAddress}" PreviewTextInput="PreviewTextInputForIpAddress" ToolTip="IPv4 address to which to connect" Grid.Row="1" Grid.Column="1"/>
                    <xctk:IntegerUpDown Value="{Binding Path=VmPort}" ToolTip="IPv4 port to which to connect" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0.6,92.6,-1"/>
                    <Button HorizontalAlignment="Right" Margin="14,0,0,0" Command="{Binding AddPortCommand}" Grid.Row="1" Grid.Column="3">Add</Button>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" Header="List of active forwarding ports" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="14,1,0,0">
                        <Button Command="{Binding RemovePortCommand}" >Remove Port</Button>
                        <Button Command="{Binding RemoveAllPortsCommand}" Margin="0,10,0,0">Remove All</Button>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
                        <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedForwardedPort}"  VerticalContentAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                                  CanUserAddRows="False" 
                                  BorderThickness="2"
                                  BorderBrush="DarkGray"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Host Port" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=HostPort}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Virtual Machine IP Address" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=VmIpAddress}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Virtual Machine Port" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=VmPort}" Margin="5,0,0,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
