src/HyperVPortForwarding/MainWindow.xaml

<Window x:Class="MakingWaves.Tools.HyperVPortForwarding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hyper V Port Forwarding" Height="440" Width="626"
        DataContext="{StaticResource MainViewModel}"
        >
    <Grid Background="DarkGray">
        <DockPanel LastChildFill="True" >
            <GroupBox Header="Adding new forwarding port" DockPanel.Dock="Top" Height="100" >
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <!--<Label Width="100" VerticalAlignment="Top" ToolTip="IPv4 address to which to connect">VM addess:</Label>-->
                    <TextBox Text="{Binding Path=VmIpAddress}" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" PreviewTextInput="PreviewTextInputForIpAddress" ToolTip="IPv4 address to which to connect"></TextBox>
                    <!--<Label Width="100" Margin="176,15,0,0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" ToolTip="IPv4 port on which to listen">Local port:</Label>-->
                    <TextBox Text="{Binding Path=HostPort}" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" PreviewTextInput="PreviewTextInputForPortNumber" ToolTip="IPv4 port on which to listen"/>
                    <!--<Label Width="100" Margin="323,15,0,0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" ToolTip="IPv4 port to which to connect">VM port:</Label>-->
                    <TextBox Text="{Binding Path=VmPort}" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" PreviewTextInput="PreviewTextInputForPortNumber"  ToolTip="IPv4 port to which to connect"/>
                    <Button HorizontalAlignment="Left" Width="73" Height="25" Command="{Binding AddPortCommand}" >Add</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Adding new forwarding port" DockPanel.Dock="Bottom">
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
                        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedForwardedPort}"  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  CanUserAddRows="False" 
                  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Host Port" Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=HostPort}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Virtual Machine IP Address" Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=VmIpAddress}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Virtual Machine Port" Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=VmPort}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </ScrollViewer>
                    <Button IsEnabled="{Binding ElementName=PortsList, Path=SelectedItems.Count}" HorizontalAlignment="Left" Width="73" Height="25" VerticalAlignment="Top" Command="{Binding RemovePortCommand}">Remove</Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
