src/HyperVPortForwarding/MainWindow.xaml

<Window x:Class="MakingWaves.Tools.HyperVPortForwarding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hyper V Port Forwarding" 
        DataContext="{StaticResource MainViewModel}"
        Width="550" MinWidth="550" MaxWidth="550" MinHeight="350" Height="350"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="73"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Background="DarkGray">
        <DockPanel LastChildFill="True" Margin="5,5,5,5">
            <GroupBox Header="Adding new forwarding port" DockPanel.Dock="Top" Height="100" Padding="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Host Port:</Label>
                    <Label Grid.Row="0" Grid.Column="1">Virtual Machine IP Address:</Label>
                    <Label Grid.Row="0" Grid.Column="2">Virtual Machine Port:</Label>
                    <TextBox Text="{Binding Path=HostPort}" PreviewTextInput="PreviewTextInputForPortNumber" ToolTip="IPv4 port on which to listen" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=VmIpAddress}" PreviewTextInput="PreviewTextInputForIpAddress" ToolTip="IPv4 address to which to connect" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=VmPort}" PreviewTextInput="PreviewTextInputForPortNumber"  ToolTip="IPv4 port to which to connect" Grid.Row="1" Grid.Column="2"/>
                    <Button HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding AddPortCommand}" Grid.Row="1" Grid.Column="3">Add</Button>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" Header="List of active forwarding ports" DockPanel.Dock="Bottom" Padding="10,10,10,10">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="10,10">
                        <Button Command="{Binding RemovePortCommand}" >Remove</Button>
                        <Button Command="{Binding RemoveAllPortsCommand}" Margin="0,10,0,0">Remove All</Button>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
                        <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedForwardedPort}"  VerticalContentAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                                  CanUserAddRows="False" 
                                  BorderThickness="2"
                                  BorderBrush="DarkGray"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Host Port" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=HostPort}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Virtual Machine IP Address" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=VmIpAddress}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Virtual Machine Port" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=VmPort}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
