src/HyperVPortForwarding/VmdkConverterUserControl.xaml

<UserControl x:Class="MakingWaves.Tools.HyperVPortForwarding.VmdkConverterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{StaticResource VmdkConverterViewModel}"
             >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Header="Source virtual machine disk" DockPanel.Dock="Top" IsEnabled="{Binding IsNotConverting}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SourceFileText}"  Grid.Row="0" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label >Full disk size:</Label>
                    <Label Content="{Binding VirtualMachineSize}" />
                </StackPanel> 
                <Button HorizontalAlignment="Right" Command="{Binding SelectSourceFileCommand}" Grid.Row="1" Grid.Column="1">Select file...</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Target virtual machine disk" DockPanel.Dock="Top" IsEnabled="{Binding IsNotConverting}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding TargetFileText}"  Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button HorizontalAlignment="Right" Command="{Binding SelectTargetFileCommand}" Grid.Row="1" Grid.Column="1">Select file...</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Converting"  DockPanel.Dock="Top" Height="120">
            <DockPanel>
                <ProgressBar Height="30" Maximum="100" Value="{Binding ConvertedPercentageLevel}" DockPanel.Dock="Top"/>
                <StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding ConvertCommand}" Margin="0,10,14,0">Convert</Button>
                    <Button Command="{Binding AbortCommand}">Abort</Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
